<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
       @media only screen and (max-width: 389px) {
           body{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0px;
            }
            .loader{
                height: 20px;
            }
            
        }
        @media screen and (min-width: 390px) and (max-width: 499px){
 body{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0px;
            }
            .loader{
                height: 30px;
            }
        }
        @media screen and (min-width: 500px) and (max-width: 599px){
 body{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0px;
            }
            .loader{
                height: 40px;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 699px){
 body{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0px;
            }
            .loader{
                height: 45px;
            }
        }
        @media screen and (min-width: 700px) and (max-width:1020px){
 body{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0px;
            }
            .loader{
                height: 55px;
            }
        }
        @media screen and (min-width: 1021px) and (max-width:1439px){
 body{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0px;
            }
            .loader{
                height: 50px;
            }
        }
        @media screen and (min-width: 1440px){
            body{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0px;
            }
            .loader{
                height: 55px;
            }
        }

    </style>
</head>
<body>
    <img class="loader" src="img/app.gif" alt="">
</body>
</html>